# MVVM-TodoList

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/mvvm_todolist/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
